<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html lang="en">
<head>
  <title>demo-snippet demo</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../paper-styles/color.html">
  <link rel="import" href="../../iron-flex-layout/iron-flex-layout.html">
  <link rel="import" href="../../paper-checkbox/paper-checkbox.html">
  <link rel="import" href="../demo-snippet.html">
  <link rel="import" href="../demo-pages-shared-styles.html">

  <style is="custom-style" include="demo-pages-shared-styles">
    .vertical-section-container {
      max-width: 500px;
    }

    paper-checkbox {
      display: block;
      margin-right: 24px;
    }
  </style>
</head>
<body unresolved>
  <div class="vertical-section-container centered">
    <h4>Demo of a native element</h4>
    <demo-snippet class="centered-demo">
      <template>
        <input type="date">
      </template>
    </demo-snippet>

    <h4>Demo of a custom element</h4>
    <demo-snippet class="centered-demo">
      <template>
        <paper-checkbox>Checkbox</paper-checkbox>
        <paper-checkbox checked>Checkbox</paper-checkbox>
      </template>
    </demo-snippet>

    <h4>Demo of an element with custom styles</h4>
    <demo-snippet class="centered-demo small-text">
      <template>
        <style is="custom-style">
          paper-checkbox.blue {
            --paper-checkbox-checked-color: var(--paper-blue-500);
            --paper-checkbox-checked-ink-color: var(--paper-blue-500);
            --paper-checkbox-unchecked-color: var(--paper-blue-900);
            --paper-checkbox-unchecked-ink-color: var(--paper-blue-900);
            --paper-checkbox-label-color: var(--paper-blue-500);
          }
          paper-checkbox.red {
            --paper-checkbox-checked-color: var(--paper-red-500);
            --paper-checkbox-checked-ink-color: var(--paper-red-500);
            --paper-checkbox-unchecked-color: var(--paper-red-900);
            --paper-checkbox-unchecked-ink-color: var(--paper-red-900);
            --paper-checkbox-label-color: var(--paper-red-500);
          }
        </style>

        <paper-checkbox class="blue">Checkbox</paper-checkbox>
        <paper-checkbox checked class="red">Checkbox</paper-checkbox>
      </template>
    </demo-snippet>

    <h4>Demo of an element with bindings</h4>
    <demo-snippet class="centered-demo small-text">
      <template is="dom-bind">
        <paper-checkbox checked="[[active]]">One-Way Binding</paper-checkbox>
        <paper-checkbox checked="{{active}}">Two-Way Binding</paper-checkbox>
      </template>
    </demo-snippet>
  </div>
</body>
</html>
