<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html lang="en">
<head>
  <title>url-bar demo</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../url-bar.html">
  <link rel="import" href="../demo-pages-shared-styles.html">

  <style is="custom-style" include="demo-pages-shared-styles">
    iframe {
      width: 100%;
    }
  </style>
</head>
<body unresolved>
  <url-bar></url-bar>

  <div id='message'></div>

  <script>
    var message;
    if (window.top !== window) {
      message = 'URL Bar should appear above this text';
    } else {
      message = 'No URL Bar above this text. iframe below this text with URL bar.';
      var iframe = document.createElement('iframe');
      iframe.setAttribute('src', window.location.href);
      document.body.appendChild(iframe);
    }
    document.querySelector('#message').innerText = message;
  </script>
</body>
</html>
