<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html lang="en">
  <head>
    <title>prism-element demo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../paper-styles/demo-pages.html">
    <link rel="import" href="prism-demo.html">
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h4><code>p { color: blue; }</code> with lang="css"</h4>
      <div class="vertical-section">
        <prism-demo code="p { color: blue; }" lang="css"></prism-demo>
      </div>
      <h4><code>&lt;style&gt;p { color: blue; }&lt;/style&gt;</code> with automatic language detection</h4>
      <div class="vertical-section">
        <prism-demo code="<style>p { color: blue; }</style>"></prism-demo>
      </div>

      <h4><code>&lt;p class="batman"&gt;&lt;/p&gt;</code> with automatic language detection</h4>
      <div class="vertical-section">
        <prism-demo code="<p class=batman></p>" lang="html"></prism-demo>
      </div>
  </div>
  </body>
</html>
