<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>paper-button demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-icons/iron-icons.html">
  <link rel="import" href="../../paper-styles/color.html">
  <link rel="import" href="../paper-button.html">

  <style is="custom-style" include="demo-pages-shared-styles">
    .vertical-section-container {
      max-width: 500px;
    }
    paper-button {
      margin-left: 10px;
      margin-right: 10px;
    }
  </style>
</head>
<body unresolved>
  <div class="vertical-section-container centered">
    <h3>Buttons can be flat, raised, toggleable, or disabled</h3>
    <demo-snippet class="centered-demo">
      <template>
        <paper-button>link</paper-button>
        <paper-button raised>raised</paper-button>
        <paper-button toggles raised>toggles</paper-button>
        <paper-button disabled>disabled</paper-button>
      </template>
    </demo-snippet>

    <h3>Buttons can have icons</h3>
    <demo-snippet class="centered-demo">
      <template>
        <paper-button><iron-icon icon="check"></iron-icon>link</paper-button>
        <paper-button raised><iron-icon icon="file-download"></iron-icon>raised</paper-button>
        <paper-button toggles raised><iron-icon icon="favorite"></iron-icon>toggles</paper-button>
        <paper-button disabled><iron-icon icon="block"></iron-icon>disabled</paper-button>
      </template>
    </demo-snippet>

    <h3>Buttons can hide the ripple effect using the <i>noink</i> attribute</h3>
    <demo-snippet class="centered-demo">
      <template>
        <paper-button noink>link</paper-button>
        <paper-button raised noink>raised</paper-button>
        <paper-button toggles raised noink>toggles</paper-button>
        <paper-button disabled noink>disabled</paper-button>
      </template>
    </demo-snippet>

    <h3>Buttons can be styled using custom properties</h3>
    <demo-snippet class="centered-demo">
      <template>
        <paper-button class="custom pink">link</paper-button>
        <paper-button raised class="custom indigo">raised</paper-button>
        <paper-button toggles raised class="custom green">toggles</paper-button>
        <paper-button disabled class="custom disabled">disabled</paper-button>

        <style is="custom-style">
          paper-button.custom {
            --paper-button-ink-color: var(--paper-pink-a200);
            /* These could also be individually defined for each of the
              specific css classes, but we'll just do it once as an example */
            --paper-button-flat-keyboard-focus: {
              background-color: var(--paper-pink-a200);
              color: white !important;
            };
            --paper-button-raised-keyboard-focus: {
              background-color: var(--paper-pink-a200) !important;
              color: white !important;
            };
          }
          paper-button.custom:hover {
            background-color: var(--paper-indigo-100);
          }
          paper-button.pink {
            color: var(--paper-pink-a200);

          }
          paper-button.indigo {
            background-color: var(--paper-indigo-500);
            color: white;
            --paper-button-raised-keyboard-focus: {
              background-color: var(--paper-pink-a200) !important;
              color: white !important;
            };
          }
          paper-button.green {
            background-color: var(--paper-green-500);
            color: white;
          }
          paper-button.green[active] {
            background-color: var(--paper-red-500);
          }
          paper-button.disabled {
            color: white;
          }
        </style>
      </template>
    </demo-snippet>
  </div>
</body>
</html>
