{
  "name": "paper-listbox",
  "version": "1.1.2",
  "description": "Implements an accessible material design listbox",
  "authors": "The Polymer Authors",
  "keywords": [
    "web-components",
    "polymer",
    "listbox"
  ],
  "main": [
    "paper-listbox.html",
    "paper-sublistbox.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-listbox"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-listbox",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0",
    "iron-collapse": "PolymerElements/iron-collapse#^1.0.0",
    "iron-menu-behavior": "PolymerElements/iron-menu-behavior#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "paper-item": "PolymerElements/paper-item#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "Polymer/web-component-tester#^3.4.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
