<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <title>paper-toggle-button demo</title>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../paper-styles/demo-pages.html">
    <link rel="import" href="../paper-toggle-button.html">

    <style is="custom-style" include="demo-pages-shared-styles">
      .vertical-section-container {
        max-width: 500px;
      }

      paper-toggle-button {
        margin-left: 10px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body unresolved>
    <div class="vertical-section-container centered">
      <h3>Toggle buttons can be checked and disabled</h3>
      <demo-snippet class="centered-demo">
        <template>
          <paper-toggle-button>Toggle</paper-toggle-button>
          <paper-toggle-button checked>Toggle</paper-toggle-button>
          <paper-toggle-button disabled>Disabled</paper-toggle-button>
          <paper-toggle-button invalid>Invalid</paper-toggle-button>
        </template>
      </demo-snippet>

      <h3>Toggle buttons can hide the ripple effect using the <i>noink</i> attribute</h3>
      <demo-snippet class="centered-demo">
        <template>
          <paper-toggle-button noink>Toggle</paper-toggle-button>
        </template>
      </demo-snippet>

    <h3>Toggle buttons can be styled using custom properties</h3>
      <demo-snippet class="centered-demo">
        <template>
          <style is="custom-style">
            paper-toggle-button.green {
              --paper-toggle-button-checked-bar-color:  var(--paper-green-500);
              --paper-toggle-button-checked-button-color:  var(--paper-green-500);
              --paper-toggle-button-checked-ink-color: var(--paper-green-500);
              --paper-toggle-button-unchecked-bar-color:  var(--paper-teal-500);
              --paper-toggle-button-unchecked-button-color:  var(--paper-teal-500);
              --paper-toggle-button-unchecked-ink-color: var(--paper-teal-500);
            }
            paper-toggle-button.pink {
              --paper-toggle-button-checked-bar-color:  var(--paper-pink-500);
              --paper-toggle-button-checked-button-color:  var(--paper-pink-500);
              --paper-toggle-button-checked-ink-color: var(--paper-pink-500);
              --paper-toggle-button-unchecked-bar-color:  var(--paper-indigo-900);
              --paper-toggle-button-unchecked-button-color:  var(--paper-indigo-900);
              --paper-toggle-button-unchecked-ink-color: var(--paper-indigo-900);
            }
          </style>

          <paper-toggle-button class="green">Toggle</paper-toggle-button>
          <paper-toggle-button checked class="pink">Toggle</paper-toggle-button>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
