language: node_js
sudo: false
before_script:
  - npm install -g bower polylint web-component-tester
  - bower install
  - polylint
env:
  global:
    - secure: RKVKT0Yhqjp617OBwSXbOKMh1ivGExp8P2NB/tfNqksgG1mAlCRDiAW4raOjMh5asUbxlQsRQfMwrrJmOM392skkl4+N4wBCPX00XLG4Dc9BirLa0D5AtkSjYOtEYplWOPkQgeXTXLn8NdZsNnyu4r+FG3lH9WIbhF/QPbYUmB4=
    - secure: da6fTrKTSDAtuTp0r8ORY+6UTJIVVwiZ0meqqaR3hKdHiXKjaTbQTUqH1x9Z6wj+zccenHrC+OyKANH7FHHriv0XLwU/GXoZd1rUiUfNrMhGZ32YHSvLJ6P64a/yaBS3432h504TkfSI6m0ZQc+KdxYgXxJBffYf1sfVGFw0osw=
    - CXX=g++-4.8
node_js: stable
addons:
  firefox: latest
  apt:
    sources:
      - google-chrome
      - ubuntu-toolchain-r-test
    packages:
      - google-chrome-stable
      - g++-4.8
  sauce_connect: true
script:
  - xvfb-run wct
  - "if [ \"${TRAVIS_PULL_REQUEST}\" = \"false\" ]; then wct -s 'default'; fi"
