<!doctype html>
<!--
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html id="html">
  <head>

    <title>iron-scroll-target-behavior using the document scroll</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../iron-scroll-target-behavior.html">
    <link rel="import" href="x-scrollable.html">

    <style>

      body {
        margin: 0;
        padding: 0;
      }

    </style>
  </head>
  <body unresolved>

    <x-scrollable scroll-target="html"></x-scrollable>

  </body>
</html>
